<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website | Banana</title>
    <!-- Frontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <style>
        /* Adjust font size for product detail content */
        .product-detail-content  {
            font-size: 14px;
            line-height: 1.6;
            text-align: justify; /* Align the text to justify (to both left and right edges) */
        }

        /* Adjust height and alignment for product detail containers */
        .product-detail-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product-detail-image {
            flex: 1;
            margin-right: 20px;
        }

        .product-detail-content {
            flex: 2;
        }
    </style>
    
</head>

<body>
      <!-- header start -->
    <!-- header start -->
    <header class="header">
        <a href="home.html" class="logo"><i></i> grocery Shop</a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="about.html">about</a>
            <a href="review.html">review</a>
            <a href="gallery.html">gallery</a>
            <a href="Terms.html">Terms</a>
            <a href="contact.html">contact</a>
            
           
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
        <form action="#" class="search-form">
            <input type="search" name="search-box" id="search-box" placeholder="Search..." autocomplete>
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-1.jpg" alt="">
                <div class="content">
                    <h3>Green Vegetables</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 500</span>
                </div>
            </div>
            <div class="box">
                <!-- ... (content for first cart item) ... -->
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-2.jpg" alt="">
                <div class="content">
                    <h3>Milk</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 225</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-3.jpg" alt="">
                <div class="content">
                    <h3>Grains</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 1550</span>
                </div>
            </div>
            <h3 class="total">Total: <span>Rs 5000</span></h3>
            <a href="checkout.html" class="btn">Checkout Cart</a>
        </div>
        
        <form action="#" class="login-form">
            <h3>login form</h3>
            <input type="email" name="email" id="email" placeholder="enter your email" class="box">
            <input type="password" name="password" id="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="#">create one</a></p>
        </form>
        


    </header>
      
    <!-- Product Details Section -->


    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-1.jpg" alt="Banana">
        </div>
        <div class="product-detail-content">
            <h1>Banana</h1>
            <div class="product-price">Rs 200</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Bananas" are a popular and nutritious fruit commonly found in grocery shops. Bananas are a great source of essential nutrients like potassium, vitamin C, vitamin B6, and dietary fiber. Their convenience, delicious taste, and versatility make them a favorite snack and ingredient for various culinary delights.</p>
            <!-- Add more product details here, like description, nutritional info, etc., if needed -->
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Banana', 200)">Add to Cart</button>
            </div>
            
            </div>
    </div>

    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-2.jpg" alt="Pumpkin">
        </div>
        <div class="product-detail-content">
            <h1>Pumpkin</h1>
            <div class="product-price">Rs 250</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Pumpkin" is a popular and versatile grocery shop item that belongs to the gourd family. It is a large, orange or yellowish fruit with a thick, tough skin and a sweet, flavorful flesh inside. Pumpkins are rich in essential nutrients like beta-carotene, vitamin C, potassium, and fiber, making them a healthy choice for various dishes.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Pumpkin', 250)">Add to Cart</button>
            </div>
            </div>
    </div>


    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-3.jpg" alt="Fresh Meat">
        </div>
        <div class="product-detail-content">
            <h1>Fresh meat</h1>
            <div class="product-price">Rs 750</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Fresh meat" is a staple grocery shop item that refers to raw, unprocessed meat obtained from various animals like beef, pork, chicken, lamb, and more. It is an essential source of high-quality protein and essential nutrients like iron, zinc, and B-vitamins.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Fresh meat', 750)">Add to Cart</button>
            </div>
            </div>
    </div>

    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-4.jpg" alt="Milk">
        </div>
        <div class="product-detail-content">
            <h1>Milk</h1>
            <div class="product-price">Rs 225</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Milk" is a classic and essential grocery shop item that is produced by mammals, primarily cows, although it can also come from goats, sheep, and other animals. It is a nutrient-rich liquid and a primary source of nutrition for young mammals.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Milk', 225)">Add to Cart</button>
            </div>
            </div>
    </div>

    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-5.jpg" alt="Grains">
        </div>
        <div class="product-detail-content">
            <h1>Grains</h1>
            <div class="product-price">Rs 1550</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Grains" are an essential category of grocery shop items that encompass a diverse range of seeds and cereals cultivated for human consumption. They are a fundamental source of energy and provide various essential nutrients required for a balanced diet. They are also significant sources of dietary fiber, essential minerals like iron, magnesium, and zinc, as well as B-vitamins.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Grains', 1550)">Add to Cart</button>
            </div>
            </div>
    </div>

    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-6.jpg" alt="Pomegranate">
        </div>
        <div class="product-detail-content">
            <h1>Pomegranate</h1>
            <div class="product-price">Rs 400</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Pomegranate" is a delightful and vibrant fruit that serves as a popular grocery shop item. It is characterized by its unique appearance, featuring a round shape and a tough, leathery skin that ranges in color from deep red to pink. They are also a good source of vitamin C, vitamin K, and dietary fiber, contributing to a well-balanced diet.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Pomegranate', 400)">Add to Cart</button>
            </div>
            </div>
    </div>

    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-7.jpg" alt="Red Turnip">
        </div>
        <div class="product-detail-content">
            <h1>Red Turnip</h1>
            <div class="product-price">Rs 369</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Red Turnip," also known as "Red Radish" or "Red Globe Radish," is a popular and colorful vegetable often found in grocery shops. It belongs to the Brassicaceae family and is a close relative of the white turnip. These vegetables are low in calories and rich in essential nutrients, such as vitamin C, potassium, and fiber. Vitamin C supports the immune system, while potassium is beneficial for heart health and regulating blood pressure.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Red Turnip', 369)">Add to Cart</button>
            </div>
            </div>
    </div>

    <div class="product-detail-container">
        <div class="product-detail-image">
            <img src="./image/product-8.jpg" alt="Sea Food">
        </div>
        <div class="product-detail-content">
            <h1>Sea Food</h1>
            <div class="product-price">Rs 1250</div>
            <div class="product-rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Seafood" is a broad category of grocery shop items that includes a diverse selection of edible aquatic animals and plants sourced from oceans, seas, rivers, and lakes. Seafood is renowned for its unique flavors, nutritional value, and versatility in cooking. Seafood is an excellent source of high-quality protein and essential nutrients, including omega-3 fatty acids, vitamins, and minerals. Omega-3 fatty acids are particularly beneficial for heart health and brain function.</p>
            <div class="add-to-cart-box">
                <button class="add-to-cart-btn" onclick="addToCart('Sea Food', 1250)">Add to Cart</button>
            </div>
            </div>
    </div>

    



     <!-- footer start -->
     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i> Product</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="gallery.html"> <i class="fas fa-arrow-right"></i> Gallery</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wish list</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms of use</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="./image/payment.png" class="payment" alt="">
            </div>
        </div>
    </section>
    <section class="credit">
        
    </section>
    <script src="./main.js"></script>
</body>

</html>
