<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website | Review</title>
    <!-- Frontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header start -->
    <!-- header start -->
    <header class="header">
        <a href="home.html" class="logo"><i></i> grocery Shop</a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="about.html">about</a>
            <a href="review.html">review</a>
            <a href="gallery.html">gallery</a>
            <a href="Terms.html">Terms</a>
            <a href="contact.html">contact</a>
           
           
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
        <form action="#" class="search-form">
            <input type="search" name="search-box" id="search-box" placeholder="Search..." autocomplete>
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-1.jpg" alt="">
                <div class="content">
                    <h3>Green Vegetables</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 500</span>
                </div>
            </div>
            <div class="box">
                <!-- ... (content for first cart item) ... -->
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-2.jpg" alt="">
                <div class="content">
                    <h3>Milk</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 225</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-3.jpg" alt="">
                <div class="content">
                    <h3>Grains</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 1550</span>
                </div>
            </div>
            <h3 class="total">Total: <span>Rs 5000</span></h3>
            <a href="checkout.html" class="btn">Checkout Cart</a>
        </div>
        
        <form action="#" class="login-form">
            <h3>login form</h3>
            <input type="email" name="email" id="email" placeholder="enter your email" class="box">
            <input type="password" name="password" id="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="#">create one</a></p>
        </form>
        


    </header>
    <!-- header end -->
    <div class="heading">
        <h1>client's review</h1>
        <p> <a href="home.html">home >></a> / review</p>
    </div>
    <section class="info-container">
        <div class="info">
            <img src="./image/icon-1.png" alt="">
            <div class="content">
                <h3>fast delivery</h3>
                <span>within 30 minutes</span>
            </div>
        </div>
        <div class="info">
            <img src="./image/icon-2.png" alt="">
            <div class="content">
                <h3>24 / 7 available</h3>
                <span>call us anytime</span>
            </div>
        </div>
        <div class="info">
            <img src="./image/icon-3.png" alt="">
            <div class="content">
                <h3>easy payment</h3>
                <span>cash or credit</span>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="box">
            <div class="user">
                <img src="./image/pic-1.png" alt="">
                <div class="info">
                    <h3>Biyen</h3>
                    <span>happy client</span>
                </div>
            </div>
            <p>They have excellent deals on organic items, it's worth to visit on a budget."</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./image/pic-2.png" alt="">
                <div class="info">
                    <h3>Alisha Sewa</h3>
                    <span>happy client</span>
                </div>
            </div>
            <p> The prices are competitive, and the quality is outstanding.</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./image/pic-3.png" alt="">
                <div class="info">
                    <h3>sujal</h3>
                    <span>happy client</span>
                </div>
            </div>
            <p>A good grocery store with a decent selection of fresh produce.</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./image/pic-4.png" alt="">
                <div class="info">
                    <h3>Shreeja</h3>
                    <span>happy client</span>
                </div>
            </div>
            <p>They have an excellent selection of items and unique ingredients for recipes.</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./image/pic-5.png" alt="">
                <div class="info">
                    <h3>Sanjay</h3>
                    <span>happy client</span>
                </div>
            </div>
            <p>The staff knowledge about products is impressive, and they even suggested some new items to try.</p>
        </div>
        <div class="box">
            <div class="user">
                <img src="./image/pic-6.png" alt="">
                <div class="info">
                    <h3>Ruby</h3>
                    <span>happy client</span>
                </div>
            </div>
            <p>I was blown away by the selection of fresh and organic produce.</p>
        </div>
    </section>
    <!-- footer start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i> Product</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="gallery.html"> <i class="fas fa-arrow-right"></i> Gallery</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wish list</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms of use</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="./image/payment.png" class="payment" alt="">
            </div>
        </div>
    </section>
    <section class="credit">
       
    </section>
    <!-- footer end -->

    <script src="./main.js"></script>
</body>

</html>